<!DOCTYPE html>
<html>
<head>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      img{
        width:auto;
        height:auto;
        margin:3px;
        
      }
      /* img:hover{

      } */

      body{
        background-color: #1a1a1a;
      }
 
      .searchTerm {
        width: 100%;
        border: none;
        font-size: large;
        padding: 20px;
        height: 20px;
        outline: none;
        color: #9DBFAF;
        box-shadow: 2px 2px 4px #000000b2;
      }

      .searchTerm:focus{
        color: #000000;
      }


      /*Resize the wrap to see the search bar change!*/
      .wrap{
        width: 30%;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* #grid{
        margin:center;
        position: absolute;
        top: 20%;
        
      } */
 
      /* https://css-tricks.com/seamless-responsive-photo-grid/ */

      #grid {

        position: absolute;
        top: 20%;
        padding:20px;

        /* Prevent vertical gaps */
        line-height: 0;
        
        -webkit-column-count: 5;
        -webkit-column-gap:   0px;
        -moz-column-count:    5;
        -moz-column-gap:      0px;
        column-count:         5;
        column-gap:           0px;
      }

      #grid img {
        /* Just in case there are inline attributes */
        width: 100% !important;
        height: auto !important;
      }

      @media (max-width: 1200px) {
        #grid {
        -moz-column-count:    4;
        -webkit-column-count: 4;
        column-count:         4;
        }
      }
      @media (max-width: 1000px) {
        #grid {
        -moz-column-count:    3;
        -webkit-column-count: 3;
        column-count:         3;
        }
      }
      @media (max-width: 800px) {
        #grid {
        -moz-column-count:    2;
        -webkit-column-count: 2;
        column-count:         2;
        }
      }
      @media (max-width: 400px) {
        #grid {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
        }
      }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Scraping with Electron</title>
</head>
<body>
  <div class="wrap">
    <input  id="search_input" type="text" class="searchTerm" placeholder="What are you looking for?">
  </div>
  <div id="grid"></div>
</body>
<script src="js/index.js"></script>
</html>