
img{
    width:auto;
    height:auto;
    margin:2px 4px;    
  }
  /* img:hover{

  } */

  body{
    background-color:  rgb(18, 17, 19);
    margin:0px;    
  }


  .fa {
    color: rgb(255, 255, 255);    
    margin:10px;
    font-size: 40px;
    display:inline-block;
    vertical-align: middle;
    filter: opacity(40%);
  }

  .on, .fa:hover{
    filter: opacity(100%);
  }

  .hide{
    display:none;
  }

  .searchTerm {
    vertical-align: middle;
    display:inline-block;
    width: 30%;
    min-width: 300px;
    border: none;
    border-radius: 2px;
    font-size: large;
    padding: 10px;
    margin: 10px;
    height: 20px;
    outline: none;
    color: #17171f;
    background-color: #ffffffdc;
    /* box-shadow: 2px 2px 4px #000000b2; */
  }

  ::placeholder {
    color: rgb(87, 87, 87);
  }

  /* .searchTerm:focus{
    color: #363636;
  } */


  /*Resize the wrap to see the search bar change!*/
  .wrap{
    text-align: center;
    background-color: #1c1c27;
    width: 94%;
    padding:2% 3%;
  }

  /* https://css-tricks.com/seamless-responsive-photo-grid/ */

  figure{
      margin:0;
      padding:0;
  }

  #img-grid {    
    padding-top:2px;
    padding-bottom:2px;

    /* Prevent vertical gaps */
    line-height: 0;
    
    -webkit-column-count: 5;
    -webkit-column-gap:   0px;
    -moz-column-count:    5;
    -moz-column-gap:      0px;
    column-count:         5;
    column-gap:           0px;
  }

  #img-grid img {
    /* Just in case there are inline attributes */
    width: 100% !important;
    height: auto !important;
  }

  @media (max-width: 1200px) {
    #img-grid {
    -moz-column-count:    4;
    -webkit-column-count: 4;
    column-count:         4;
    }
  }
  @media (max-width: 1000px) {
    #img-grid {
    -moz-column-count:    3;
    -webkit-column-count: 3;
    column-count:         3;
    }
  }
  @media (max-width: 800px) {
    #img-grid {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
    }
  }
  @media (max-width: 400px) {
    #img-grid {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
    }
  }

  #web-grid{
      color:white;
      padding-top:20px;
      padding-bottom:20px;
  }

  .entry{
      width:90%;
      height:auto;
      background: rgb(45, 39, 59);
      margin: 20px auto;
      padding: 10px;
  }

  .entry:hover{
     cursor: pointer;
     background: rgb(69, 61, 88);
  }

  .entry-details{
      color:#b6b6b6dc
  }
